{
  "name": "bond-yield-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @bond/backend dev",
    "dev:frontend": "pnpm --filter @bond/frontend dev",
    "build": "pnpm --filter @bond/shared build && pnpm --filter @bond/backend build && pnpm --filter @bond/frontend build",
    "build:backend": "pnpm --filter @bond/shared build && pnpm --filter @bond/backend build",
    "build:frontend": "pnpm --filter @bond/shared build && pnpm --filter @bond/frontend build",
    "test": "pnpm --filter @bond/backend test",
    "test:cov": "pnpm --filter @bond/backend test:cov",
    "lint": "pnpm --filter @bond/backend lint && pnpm --filter @bond/frontend lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
